-- Initial hcat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hcat
version:             0.1.0.0
synopsis:            Improved cat.
-- description:
license:             MIT
license-file:        LICENSE
author:              George Semenov
maintainer:          me@gsemenov.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable hcat
  main-is:             HCat.hs
  ghc-options:         -O3
  -- other-modules:
  build-depends:       base, ansi-terminal, parsec, highlighting-kate
